#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/common/cmdline.h
iostream
-
sstream
-
vector
-
map
-
string
-
stdexcept
-
typeinfo
-
cstring
-
algorithm
-
cxxabi.h
-
cstdlib
-

../src/common/constants.hpp

../src/common/io.h
vector
-
iostream
-
list
-
memory
-
random
-
exception
-
algorithm
-
fstream
-
chrono
-
time.h
-

../src/common/lz_factor.hpp
vector
-
iostream
-
list
-
memory
-
stack
-
sa_lcp.hpp
../src/common/sa_lcp.hpp
set
-

../src/common/sa_lcp.hpp
io.h
../src/common/io.h
constants.hpp
../src/common/constants.hpp

/home/maxio96/Scrivania/lzrr/lzrr_impl/decompress_main.cpp
cassert
-
chrono
-
cmdline.h
/home/maxio96/Scrivania/lzrr/lzrr_impl/cmdline.h
io.h
/home/maxio96/Scrivania/lzrr/lzrr_impl/io.h
lz_factor.hpp
/home/maxio96/Scrivania/lzrr/lzrr_impl/lz_factor.hpp

