Loading : /Users/tizianocitro/PyCharm/lzrr/input/einstein.de.txt
constructing Suffix Array...[END]
 Constructing Dependency Array : [844/92758441]
 Decompressing the compressed text : [0/92758441] Decompressing the compressed text : [1000000/92758441] Decompressing the compressed text : [2000000/92758441] Decompressing the compressed text : [3000000/92758441] Decompressing the compressed text : [4000000/92758441] Decompressing the compressed text : [5000000/92758441] Decompressing the compressed text : [6000000/92758441] Decompressing the compressed text : [7000000/92758441] Decompressing the compressed text : [8000000/92758441] Decompressing the compressed text : [9000000/92758441] Decompressing the compressed text : [10000000/92758441] Decompressing the compressed text : [11000000/92758441] Decompressing the compressed text : [12000000/92758441] Decompressing the compressed text : [13000000/92758441] Decompressing the compressed text : [14000000/92758441] Decompressing the compressed text : [15000000/92758441] Decompressing the compressed text : [16000000/92758441] Decompressing the compressed text : [17000000/92758441] Decompressing the compressed text : [18000000/92758441] Decompressing the compressed text : [19000000/92758441] Decompressing the compressed text : [20000000/92758441] Decompressing the compressed text : [21000000/92758441] Decompressing the compressed text : [22000000/92758441] Decompressing the compressed text : [23000000/92758441] Decompressing the compressed text : [24000000/92758441] Decompressing the compressed text : [25000000/92758441] Decompressing the compressed text : [26000000/92758441] Decompressing the compressed text : [27000000/92758441] Decompressing the compressed text : [28000000/92758441] Decompressing the compressed text : [29000000/92758441] Decompressing the compressed text : [30000000/92758441] Decompressing the compressed text : [31000000/92758441] Decompressing the compressed text : [32000000/92758441] Decompressing the compressed text : [33000000/92758441] Decompressing the compressed text : [34000000/92758441] Decompressing the compressed text : [35000000/92758441] Decompressing the compressed text : [36000000/92758441] Decompressing the compressed text : [37000000/92758441] Decompressing the compressed text : [38000000/92758441] Decompressing the compressed text : [39000000/92758441] Decompressing the compressed text : [40000000/92758441] Decompressing the compressed text : [41000000/92758441] Decompressing the compressed text : [42000000/92758441] Decompressing the compressed text : [43000000/92758441] Decompressing the compressed text : [44000000/92758441] Decompressing the compressed text : [45000000/92758441] Decompressing the compressed text : [46000000/92758441] Decompressing the compressed text : [47000000/92758441] Decompressing the compressed text : [48000000/92758441] Decompressing the compressed text : [49000000/92758441] Decompressing the compressed text : [50000000/92758441] Decompressing the compressed text : [51000000/92758441] Decompressing the compressed text : [52000000/92758441] Decompressing the compressed text : [53000000/92758441] Decompressing the compressed text : [54000000/92758441] Decompressing the compressed text : [55000000/92758441] Decompressing the compressed text : [56000000/92758441] Decompressing the compressed text : [57000000/92758441] Decompressing the compressed text : [58000000/92758441] Decompressing the compressed text : [59000000/92758441] Decompressing the compressed text : [60000000/92758441] Decompressing the compressed text : [61000000/92758441] Decompressing the compressed text : [62000000/92758441] Decompressing the compressed text : [63000000/92758441] Decompressing the compressed text : [64000000/92758441] Decompressing the compressed text : [65000000/92758441] Decompressing the compressed text : [66000000/92758441] Decompressing the compressed text : [67000000/92758441] Decompressing the compressed text : [68000000/92758441] Decompressing the compressed text : [69000000/92758441] Decompressing the compressed text : [70000000/92758441] Decompressing the compressed text : [71000000/92758441] Decompressing the compressed text : [72000000/92758441] Decompressing the compressed text : [73000000/92758441] Decompressing the compressed text : [74000000/92758441] Decompressing the compressed text : [75000000/92758441] Decompressing the compressed text : [76000000/92758441] Decompressing the compressed text : [77000000/92758441] Decompressing the compressed text : [78000000/92758441] Decompressing the compressed text : [79000000/92758441] Decompressing the compressed text : [80000000/92758441] Decompressing the compressed text : [81000000/92758441] Decompressing the compressed text : [82000000/92758441] Decompressing the compressed text : [83000000/92758441] Decompressing the compressed text : [84000000/92758441] Decompressing the compressed text : [85000000/92758441] Decompressing the compressed text : [86000000/92758441] Decompressing the compressed text : [87000000/92758441] Decompressing the compressed text : [88000000/92758441] Decompressing the compressed text : [89000000/92758441] Decompressing the compressed text : [90000000/92758441] Decompressing the compressed text : [91000000/92758441] Decompressing the compressed text : [92000000/92758441]
text check : OK!
[36m=============RESULT===============
File : /Users/tizianocitro/PyCharm/lzrr/input/einstein.de.txt
Output : /Users/tizianocitro/PyCharm/lzrr/output/lex/einstein.de.txt.lex
Mode : lex
The length of the input text : 92758441
The number of factors : 37721
Memory : 280866816
Excecution time : 17641ms[5258.12chars/ms]
==================================
[39m
