Loading : /Users/tizianocitro/PyCharm/lzrr/input/text2.txt
constructing Suffix Array...[END]
 Constructing Dependency Array : [4/250]
 Decompressing the compressed text : [0/250]
text check : OK!
[36m=============RESULT===============
File : /Users/tizianocitro/PyCharm/lzrr/input/text2.txt
Output : /Users/tizianocitro/PyCharm/lzrr/output/lex/text2.txt.lex
Mode : lex
The length of the input text : 250
The number of factors : 73
Memory : 1667072
Excecution time : 0ms[infchars/ms]
==================================
[39m
