Loading : /Users/tizianocitro/PyCharm/lzrr/input/text1.txt
constructing Suffix Array...[END]
 Constructing Dependency Array : [1/37]
 Decompressing the compressed text : [0/37]
text check : OK!
[36m=============RESULT===============
File : /Users/tizianocitro/PyCharm/lzrr/input/text1.txt
Output : /Users/tizianocitro/PyCharm/lzrr/output/lex/text1.txt.lex
Mode : lex
The length of the input text : 37
The number of factors : 10
Memory : 1630208
Excecution time : 0ms[infchars/ms]
==================================
[39m
