#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/common/cmdline.h
iostream
-
sstream
-
vector
-
map
-
string
-
stdexcept
-
typeinfo
-
cstring
-
algorithm
-
cxxabi.h
-
cstdlib
-

../src/common/constants.hpp

../src/common/dependency_array.hpp
lz_factor.hpp
../src/common/lz_factor.hpp
cassert
-
union_find.hpp
../src/common/union_find.hpp
unordered_map
-

../src/common/io.h
vector
-
iostream
-
list
-
memory
-
random
-
exception
-
algorithm
-
fstream
-
chrono
-
time.h
-

../src/common/lnf_array.hpp
lz_factor.hpp
../src/common/lz_factor.hpp
cassert
-
union_find.hpp
../src/common/union_find.hpp
unordered_map
-

../src/common/lp.hpp
vector
-
constants.hpp
../src/common/constants.hpp

../src/common/lz_factor.hpp
vector
-
iostream
-
list
-
memory
-
stack
-
sa_lcp.hpp
../src/common/sa_lcp.hpp
set
-

../src/common/sa_lcp.hpp
io.h
../src/common/io.h
constants.hpp
../src/common/constants.hpp

../src/common/union_find.hpp
io.h
../src/common/io.h
stack
-

../src/debug/randstr.hpp
vector
-
iostream
-
list
-
memory
-
random
-
exception
-
algorithm
-
fstream
-

../src/parse/lcpcomp.hpp
lz_factor.hpp
../src/parse/lz_factor.hpp
cassert
-
unordered_map
-

../src/parse/lcpcomp2.hpp
lz_factor.hpp
../src/parse/lz_factor.hpp
cassert
-
unordered_map
-

../src/parse/lexparse.hpp
lz_factor.hpp
../src/parse/lz_factor.hpp
cassert
-
unordered_map
-

../src/parse/lz77.hpp
vector
-
iostream
-
list
-
memory
-
stack
-
sa_lcp.hpp
../src/parse/sa_lcp.hpp
set
-
lz_factor.hpp
../src/parse/lz_factor.hpp

../src/parse/lzrr.hpp
lz_factor.hpp
../src/parse/lz_factor.hpp
cassert
-
union_find.hpp
../src/parse/union_find.hpp
dependency_array.hpp
../src/parse/dependency_array.hpp
lnf_array.hpp
../src/parse/lnf_array.hpp
lp.hpp
../src/parse/lp.hpp

/home/maxio96/Scrivania/lzrr/lzrr_impl/compress_main.cpp
cassert
-
chrono
-
cmdline.h
/home/maxio96/Scrivania/lzrr/lzrr_impl/cmdline.h
io.h
/home/maxio96/Scrivania/lzrr/lzrr_impl/io.h
lz_factor.hpp
/home/maxio96/Scrivania/lzrr/lzrr_impl/lz_factor.hpp
randstr.hpp
/home/maxio96/Scrivania/lzrr/lzrr_impl/randstr.hpp
lzrr.hpp
/home/maxio96/Scrivania/lzrr/lzrr_impl/lzrr.hpp
lz77.hpp
/home/maxio96/Scrivania/lzrr/lzrr_impl/lz77.hpp
lcpcomp.hpp
/home/maxio96/Scrivania/lzrr/lzrr_impl/lcpcomp.hpp
lcpcomp2.hpp
/home/maxio96/Scrivania/lzrr/lzrr_impl/lcpcomp2.hpp
lexparse.hpp
/home/maxio96/Scrivania/lzrr/lzrr_impl/lexparse.hpp
sys/types.h
-
sys/sysinfo.h
-

