Loading : /home/maxio96/lzrr/input/einstein.de.txt
constructing Suffix Array...[END]
Constructing LCP Array[END]
Initializing the dependency array manager...[END]
compressing text.. : [0/92758441]compressing text.. : [34771421/92758441]compressing text.. : [92686193/92758441]compressing text.. : [92748591/92758441]
[36m=============RESULT===============
File : /home/maxio96/lzrr/input/einstein.de.txt
Output : /home/maxio96/lzrr/output/lzrr/einstein.de.txt.lzrr
Mode : lzrr
The length of the input text : 92758441
The number of factors : 31810
Memory : 4143448064
Excecution time : 77199ms[1201.55chars/ms]
==================================
[39m
