Loading : /mnt/VolumeDati3/SOA/progetto_compressione_dati/lzrr/input/influenza.txt
constructing Suffix Array...[END]
Constructing LCP Array[END]
Initializing the dependency array manager...[END]
compressing text.. : [0/154808555]compressing text.. : [1968238/154808555]compressing text.. : [3316489/154808555]compressing text.. : [5235557/154808555]compressing text.. : [6865588/154808555]compressing text.. : [8708760/154808555]compressing text.. : [10146060/154808555]compressing text.. : [12101130/154808555]compressing text.. : [14174276/154808555]compressing text.. : [16650967/154808555]compressing text.. : [18793153/154808555]compressing text.. : [24022893/154808555]compressing text.. : [25697647/154808555]compressing text.. : [26910743/154808555]compressing text.. : [27949507/154808555]compressing text.. : [33140292/154808555]compressing text.. : [37999278/154808555]compressing text.. : [42271021/154808555]compressing text.. : [44389524/154808555]compressing text.. : [47902483/154808555]compressing text.. : [50883230/154808555]compressing text.. : [53281911/154808555]compressing text.. : [55395172/154808555]compressing text.. : [57929419/154808555]compressing text.. : [62014141/154808555]compressing text.. : [65462054/154808555]compressing text.. : [68522814/154808555]compressing text.. : [71918941/154808555]compressing text.. : [75102651/154808555]compressing text.. : [77340343/154808555]compressing text.. : [79866322/154808555]compressing text.. : [82437100/154808555]compressing text.. : [85015488/154808555]compressing text.. : [87396547/154808555]compressing text.. : [90190624/154808555]compressing text.. : [93466740/154808555]compressing text.. : [98584761/154808555]compressing text.. : [100336538/154808555]compressing text.. : [101901054/154808555]compressing text.. : [103378910/154808555]compressing text.. : [105328520/154808555]compressing text.. : [107372455/154808555]compressing text.. : [109152124/154808555]compressing text.. : [111382624/154808555]compressing text.. : [113504532/154808555]compressing text.. : [114655428/154808555]compressing text.. : [116425381/154808555]compressing text.. : [118667027/154808555]compressing text.. : [120405028/154808555]compressing text.. : [121746845/154808555]compressing text.. : [124597596/154808555]compressing text.. : [126517054/154808555]compressing text.. : [127906102/154808555]compressing text.. : [129616390/154808555]compressing text.. : [131813658/154808555]compressing text.. : [133503531/154808555]compressing text.. : [134683795/154808555]compressing text.. : [136340036/154808555]compressing text.. : [137739289/154808555]compressing text.. : [139697152/154808555]compressing text.. : [141157303/154808555]compressing text.. : [144638039/154808555]compressing text.. : [147069085/154808555]compressing text.. : [148730459/154808555]compressing text.. : [149486576/154808555]compressing text.. : [150326794/154808555]compressing text.. : [151010445/154808555]compressing text.. : [152287996/154808555]compressing text.. : [152960317/154808555]compressing text.. : [153544319/154808555]compressing text.. : [153905200/154808555]compressing text.. : [154421203/154808555]compressing text.. : [154802474/154808555]
[36m=============RESULT===============
File : /mnt/VolumeDati3/SOA/progetto_compressione_dati/lzrr/input/influenza.txt
Output : /mnt/VolumeDati3/SOA/progetto_compressione_dati/lzrr/output/lzrr/influenza.txt.lzrr
Mode : lzrr
The length of the input text : 154808555
The number of factors : 720228
Memory : 20028387328
Excecution time : 222723ms[695.072chars/ms]
==================================
[39m
