Loading : /mnt/VolumeDati3/SOA/progetto_compressione_dati/lzrr/input/kernel.txt
constructing Suffix Array...[END]
Constructing LCP Array[END]
Initializing the dependency array manager...[END]
compressing text.. : [0/257961616]compressing text.. : [2030881/257961616]compressing text.. : [4291343/257961616]compressing text.. : [6819714/257961616]compressing text.. : [9433484/257961616]compressing text.. : [18950205/257961616]compressing text.. : [28966143/257961616]compressing text.. : [38640025/257961616]compressing text.. : [49242658/257961616]compressing text.. : [84025414/257961616]compressing text.. : [130292951/257961616]compressing text.. : [172176711/257961616]compressing text.. : [217001770/257961616]compressing text.. : [249594451/257961616]compressing text.. : [249765681/257961616]compressing text.. : [249891569/257961616]compressing text.. : [250015829/257961616]compressing text.. : [250149142/257961616]compressing text.. : [250268770/257961616]compressing text.. : [250394803/257961616]compressing text.. : [250552734/257961616]compressing text.. : [250673453/257961616]compressing text.. : [250797349/257961616]compressing text.. : [250922576/257961616]compressing text.. : [251042818/257961616]compressing text.. : [251216712/257961616]compressing text.. : [251368224/257961616]compressing text.. : [251496032/257961616]compressing text.. : [251639823/257961616]compressing text.. : [251751855/257961616]compressing text.. : [251877059/257961616]compressing text.. : [251997291/257961616]compressing text.. : [252104998/257961616]compressing text.. : [252233461/257961616]compressing text.. : [252347262/257961616]compressing text.. : [252490634/257961616]compressing text.. : [252659209/257961616]compressing text.. : [252811442/257961616]compressing text.. : [252949466/257961616]compressing text.. : [253095562/257961616]compressing text.. : [253225382/257961616]compressing text.. : [253373611/257961616]compressing text.. : [253485802/257961616]compressing text.. : [253637077/257961616]compressing text.. : [253747097/257961616]compressing text.. : [253917202/257961616]compressing text.. : [254054358/257961616]compressing text.. : [254198736/257961616]compressing text.. : [254337049/257961616]compressing text.. : [254464194/257961616]compressing text.. : [254596242/257961616]compressing text.. : [254728977/257961616]compressing text.. : [254852584/257961616]compressing text.. : [254971423/257961616]compressing text.. : [255101560/257961616]compressing text.. : [255253392/257961616]compressing text.. : [255437916/257961616]compressing text.. : [255609053/257961616]compressing text.. : [255748371/257961616]compressing text.. : [255845369/257961616]compressing text.. : [255956195/257961616]compressing text.. : [256155322/257961616]compressing text.. : [256338132/257961616]compressing text.. : [256479778/257961616]compressing text.. : [256684107/257961616]compressing text.. : [256825916/257961616]compressing text.. : [256951816/257961616]compressing text.. : [257086968/257961616]compressing text.. : [257207811/257961616]compressing text.. : [257344460/257961616]compressing text.. : [257471734/257961616]compressing text.. : [257596711/257961616]compressing text.. : [257728035/257961616]compressing text.. : [257845851/257961616]compressing text.. : [257948772/257961616]
[36m=============RESULT===============
File : /mnt/VolumeDati3/SOA/progetto_compressione_dati/lzrr/input/kernel.txt
Output : /mnt/VolumeDati3/SOA/progetto_compressione_dati/lzrr/output/lzrr/kernel.txt.lzrr
Mode : lzrr
The length of the input text : 257961616
The number of factors : 741589
Memory : 20197392384
Excecution time : 381116ms[676.859chars/ms]
==================================
[39m
