Loading : /mnt/VolumeDati3/SOA/progetto_compressione_dati/lzrr/input/NQueens.txt
constructing Suffix Array...[END]
Constructing LCP Array[END]
Initializing the dependency array manager...[END]
compressing text.. : [0/302590158]compressing text.. : [46830125/302590158]compressing text.. : [110023398/302590158]compressing text.. : [174478681/302590158]compressing text.. : [234322199/302590158]compressing text.. : [291456409/302590158]
[36m=============RESULT===============
File : /mnt/VolumeDati3/SOA/progetto_compressione_dati/lzrr/input/NQueens.txt
Output : /mnt/VolumeDati3/SOA/progetto_compressione_dati/lzrr/output/lzrr/NQueens.txt.lzrr
Mode : lzrr
The length of the input text : 302590158
The number of factors : 51667
Memory : 15116582912
Excecution time : 633593ms[477.578chars/ms]
==================================
[39m
