Loading : /Users/tizianocitro/PyCharm/lzrr/input/text1.txt
constructing Suffix Array...[END]
Initializing the dependency array manager...[END]
compressing text.. : [0/37]
 Constructing Dependency Array : [4/37]
 Decompressing the compressed text : [0/37]
text check : OK!
[36m=============RESULT===============
File : /Users/tizianocitro/PyCharm/lzrr/input/text1.txt
Output : /Users/tizianocitro/PyCharm/lzrr/output/lzrr/text1.txt.lzrr
Mode : lzrr
The length of the input text : 37
The number of factors : 8
Memory : 1617920
Excecution time : 0ms[infchars/ms]
==================================
[39m
